<!DOCTYPEhtml>
<html>

<head>
    <title>
        student_bio
    </title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: black;
        }

        h2 {
            font-size: 40px;
            color: black;
        }

        h3 {
            font-size: 40px;
            text-align: right;
            color: black;
            float:right;
        }
        main {
            background-color: grey;
            padding: 50px;
        }

        p {
            font-size: 20px;
            text-align: justify;
        }

        img {
            margin-left: auto;
            display: initial;
            float: left;
            size: 100px;
        }

        ul {
            text-align:right;
            font-size: 15px;
            list-style-position: inside;
            
        }
    </style>

</head>
<main>  
<body>
    <div class="container">
        <section id=" About">
            <h1> Student Bio </h1>
            <h2> Mridula Shankar </h2>
            <br>
            <br>
            <img src="DSC_4014.JPG" height="200" width="300" />
            <br>
            <br>
            
                <p>
                    I am a student at UCB Extension
                </p>
            <br>
        </section>
    </div>
    

<div>
    <section id=" Contact">
       <h3> Contact Info </h3>
        <ul>
            <li>
                Email:
                <a href="mridu.sh92@gmail.com"> mridu.sh92@gmail.com </a>
            </li>
            <li>
                Github:
                <a href="MridulaUdayaShankar"> MridulaUdayaShankar</a>
            </li>
            <li>
                Portfolio:
                <a href="comingsoon">comingsoon</a>
            </li>
        </ul>
    </section>
</div>
</body>

</main>


</html>