/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {
}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: #ccc;
}

section {
  padding: 20px;
  margin-bottom: 30px;
  color:#333;
  background: #666;

}

#left {
 width:33.33%;
 float: left;
}

#middle {
  width:33.33%;
 float: left;
 background-color:#888;
}

#right {
  width:33.33%
 float: right;
}

#full {
  clear:both;
  overflow:auto;
  float:right;
  background-color:#eee;
  padding: 135px;
  width:100%;
  

}

#division {
  background-color:#6ea3da;
  padding:10px;
  margin-top: 40px;
}

aside {
  padding:20px;
  margin-left: 20px;
  color: #333;
  background: #fff;
  float:left;
  width: 300px;
  height:100px;


}

footer {
  padding:20px;
  margin-top: 450px;
  color: #333;
  background: #ccc;
}
